version: "3.5"
services:
  website:
    build: .
    networks:
      research-net:
    volumes:
      - ./logs/zap:/code/logs/zap
  nginx:
    build: ./nginx
    ports:
      - "8083:80"
    networks:
      research-net:
    volumes:
      - ./dist:/usr/share/nginx/html/dist
      - ./nginx/ssl:/usr/share/nginx/ssl
      - ./logs/nginx:/var/log/nginx

networks:
  research-net: